[supervisord]
nodaemon=false

[program:elasticsearch]
command=elasticsearch
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true